[app]
JwtSecret = tnjKJX2u6hhNA9M94ZVqJlwvWJImy6kDQAPhQamtpR9KxOjzORz75FhG7Vic8tsn
[server]
#debug or release
RunMode = debug
HttpPort = 8080
ReadTimeout = 60
WriteTimeout = 60
[database]
Type = mysql
User = root
Password = 12345678
Host = 127.0.0.1:3306
Name = qianShen
